org.gradle.daemon=true
org.gradle.parallel=true
//org.gradle.jvmargs=-Xmx4000M
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
systemProp.http.proxyHost=fastweb.int.bell.ca
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=*.int.bell.ca|localhost
systemProp.https.proxyHost=fastweb.int.bell.ca
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=*.int.bell.ca|localhost
